<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Faq</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a href="index.html" id="logo_link">
          <img src="images/logo.png" class="logo" alt="Dry Oar Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="faq.html">Faq</a>
          <a href="site-plan-rafting.html">Site Plan</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>

      <div id="subheader-div">
        <h2 class="title-page">Faq</h2>
        <h3>Ask us everything</h3>
        <span>Have any Question? We're here to assist you</span>
        <div class="input-search-container">
            <input type="text" placeholder="Search here" class="search-input">
                <span class="search-icon"></span>
            </input>
        </input>
        </div>
        
      </div>

       <main class="faq-grid">
        <div class="faq-card" id="faq-card-1">
            <div class="img-container">
                <img class="fac-card-img" src="images/kids.jpeg" alt="">
            </div>
            <h4>Is this a good trip for kids?</h4>
            <p>
                Rafting can be a suitable trip for kids. Assess your child's experience and comfort level with water activities and adventure sports. If they have prior experience with water-based activities like swimming, they may be more likely to enjoy rafting..
            </p>
        </div>
        
        <div class="faq-card" id="faq-card-2">
            <div class="img-container">
                <img class="fac-card-img" src="images/safe_rafting.png" alt="">
            </div>
            <h4>Is whitewater rafting safe?</h4>
            <p>
                Whitewater rafting, like any adventure sport, carries inherent risks, but with our safety measures and precautions, trust us it is a safe activity. Commercial rafting outfitters prioritize safety and take several precautions to mitigate risks. 
            </p>
        </div>

        <div class="faq-card" id="faq-card-3">
            <div class="img-container">
                <img class="fac-card-img" id="rafting_activities_img"  src="images/rafting_activities.jpeg" alt="">
            </div>
            <h4>What is included in the trip?</h4>
            <p>
                The outfitter provides the necessary rafting equipment, including inflatable rafts, paddles, life jackets (personal flotation devices), and helmets. These items are essential for safety and are typically provided for each participant.
            </p>
        </div>
        
        <div class="faq-card" id="faq-card-4">
            <div class="img-container">
                <img class="fac-card-img" src="images/what_to_bring.jpeg" alt="">
            </div>
            <h4>What do I need to bring?</h4>
            <p>
                Prepare a Swimwear, a quick-drying clothing, water Shoes or Secure Footwear, a sun Protection, a waterproof Bag, a towel, snacks and Energy Bars, and a water Bottle.
            </p>
        </div>
        <div class="faq-card" id="faq-card-5">
            <div class="img-container">
                <img class="fac-card-img" src="images/something_great.jpeg" alt="">
            </div>
            <h4>What is great about rafting anyway?</h4>
            <p>
                Rafting provides an adrenaline rush and a sense of adventure.Rafting is a physically demanding activity that engages various muscle groups in your body.
            </p>
        </div>
        <div class="faq-card" id="faq-card-6">
            <div class="img-container">
                <img class="fac-card-img" src="images/air_icket.png" alt="">
            </div>
          <h4>How far shold book my trip?</h4>
          <p>
            If you plan to go rafting during the peak season or a popular holiday period, it's advisable to book well in advance, about at least 3 months before you're intented day to come and raft.
          </p>
        </div>
      </main> 

    <div class="another-questions-section">
        <div class="left-bloc">
            <span class="other-question-title">Still have questions</span>
            <span>Can't find the answer you're looking for? Please chat to our friendly team.</span>
        </div>
        <div class="right-bloc">
            <button href="#" class="get-in-touch-button">Get in Touch</button>
        </div>
    </div>

      <footer>
        <p>Dry Oar &copy; 2023 - Francy MALONGA</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon" />
          </a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
